(fp_lib_table
  (version 7)
  (lib (name "ESDA25P35-1U1M")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESDA25P35-1U1M")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "VEML7700-TT")(type "KiCad")(uri "${KIPRJMOD}/libraries/VEML7700-TT")(options "")(descr ""))
  (lib (name "SGP40-D-R4")(type "KiCad")(uri "${KIPRJMOD}/libraries/SGP40-D-R4")(options "")(descr ""))
  (lib (name "TGS5141-P00")(type "KiCad")(uri "${KIPRJMOD}/libraries/TGS5141-P00")(options "")(descr ""))
  (lib (name "EKMC1603111")(type "KiCad")(uri "${KIPRJMOD}/libraries/EKMC1603111/EKMC1603111.pretty")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMP581")(options "")(descr ""))
  (lib (name "MSA301")(type "KiCad")(uri "${KIPRJMOD}/libraries/MSA301/MSA301.pretty")(options "")(descr ""))
  (lib (name "SMS-2504MS-WP-HT")(type "KiCad")(uri "${KIPRJMOD}/libraries/SMS-2504MS-WP-HT")(options "")(descr ""))
  (lib (name "TLV75533PDRVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLV75533PDRVR")(options "")(descr ""))
  (lib (name "TLV62568DRLT")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLV62568DRLT")(options "")(descr ""))
  (lib (name "TMM-105-01-X-D-SM")(type "KiCad")(uri "${KIPRJMOD}/libraries/TMM-105-01-X-D-SM")(options "")(descr ""))
)
