(sym_lib_table
  (version 7)
  (lib (name "VEML7700-TT")(type "KiCad")(uri "${KIPRJMOD}/libraries/VEML7700-TT/VEML7700-TT.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "SGP40-D-R4")(type "KiCad")(uri "${KIPRJMOD}/libraries/SGP40-D-R4/SGP40-D-R4.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6042")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP6042/MCP6042.kicad_sym")(options "")(descr ""))
  (lib (name "TGS5141-P00")(type "KiCad")(uri "${KIPRJMOD}/libraries/TGS5141-P00/TGS5141-P00.kicad_sym")(options "")(descr ""))
  (lib (name "EKMC1603111")(type "KiCad")(uri "${KIPRJMOD}/libraries/EKMC1603111/EKMC1603111.kicad_sym")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMP581/BMP581.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-2")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-S3-WROOM-2/ESP32-S3-WROOM-2.kicad_sym")(options "")(descr ""))
)
